<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneconf.site">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behaviors" />

  <genericsetup:registerProfile
      name="default"
      title="ploneconf.site"
      directory="profiles/default"
      description="Installs the ploneconf.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneconf.site (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ploneconf.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneconf.site-hiddenprofiles" />

</configure>
